# Getting Started
https://spring.io/guides/gs/spring-boot-docker/


Запуск
 ./mvnw package && java -jar target/boot_docker-0.0.1-SNAPSHOT.jar
 
 Создать докер контейнер
 ./mvnw clean install dockerfile:build
